smart-contact-manager
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ main
в”‚       в”њв”Ђв”Ђ java
в”‚       в”‚   в””в”Ђв”Ђ com
в”‚       в”‚       в””в”Ђв”Ђ smartcontactmanager
в”‚       в”‚           в”њв”Ђв”Ђ SmartContactManagerApplication.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ controller
в”‚       в”‚           в”‚   в””в”Ђв”Ђ ContactController.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ entity
в”‚       в”‚           в”‚   в””в”Ђв”Ђ Contact.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ repository
в”‚       в”‚           в”‚   в””в”Ђв”Ђ ContactRepository.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ service
в”‚       в”‚           в”‚   в””в”Ђв”Ђ ContactService.java
в”‚       в”‚           в”‚
в”‚       в”‚           в””в”Ђв”Ђ config
в”‚       в”‚               в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђ resources
в”‚           в”њв”Ђв”Ђ application.properties
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ templates
в”‚           в”‚   в”њв”Ђв”Ђ index.html
в”‚           в”‚   в”њв”Ђв”Ђ add_contact.html
в”‚           в”‚   в”њв”Ђв”Ђ view_contacts.html
в”‚           в”‚   в””в”Ђв”Ђ update_contact.html
в”‚           в”‚
в”‚           в””в”Ђв”Ђ static
в”‚               в”њв”Ђв”Ђ css
в”‚               в”‚   в””в”Ђв”Ђ style.css
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ js
в”‚               в”‚   в””в”Ђв”Ђ script.js
в”‚               в”‚
в”‚               в””в”Ђв”Ђ images
в”‚                   в””в”Ђв”Ђ logo.png
в”‚
в””в”Ђв”Ђ database
    в””в”Ђв”Ђ contact_manager.sql
